# sstmap

./: README.md
data/: 보행데이터_EDA&preprocess_3.ipynb  보행데이터_PCA&EDA_1.ipynb  보행데이터_VAT모델.ipynb
data/VAT1/: vat.py
data/train/: 2021-03-2221.27.NC.csv  2021-03-2221.C.csv  2021-03-2513.55.50.C.csv  2021-03-2514.39.06.NC.csv  2021-03-2516.39.49.C.csv  2021-03-2517.08.22.NC.csv  2021-03-2517.14.36.C.csv  2021-03-3114.16.31.NC.csv  2021-03-3115.56.08.NC.csv  2021-03-3118.51.43.NC.csv  2021-03-3120.38.23.C.csv  2021-04-0112.53.21.NC.csv  2021-04-0121.04.26.C.csv  2021-04-0513.36.57.NC.csv  2021-04-0516.16.55.NC.csv
data/unlabeled_train/: 2021-04-0720.16.19.A.csv  2021-04-0721.55.02.A.csv  2021-04-0813.17.10.A.csv  2021-04-0816.26.53.A.csv  2021-04-0916.14.01.A.csv  2021-04-0916.23.07.A.csv  2021-04-1017.46.10.A.csv  2021-04-1017.55.23.A.csv  2021-04-1114.29.17.A.csv  SH_2021-04-1003.12.32.A.csv  SH_2021-04-1003.19.57.A.csv  SH_2021-04-1014.28.00.A.csv  SH_2021-04-1014.45.47.A.csv
sstmap/: build.gradle  settings.gradle
sstmap/app/: build.gradle
sstmap/app/src/androidTest/java/com/example/mynavermap/: ExampleInstrumentedTest.java
sstmap/app/src/main/: AndroidManifest.xml
sstmap/app/src/main/java/com/example/mynavermap/: FirstFragment.java  GpsTracker.java  MainActivity.java  MyService.java  SecondFragment.java
sstmap/app/src/main/ml/: VATmodel.tflite
sstmap/app/src/main/res/layout/: activity_main.xml
sstmap/app/src/main/res/menu/: menu_main.xml
sstmap/app/src/main/res/navigation/: nav_graph.xml
sstmap/app/src/main/res/values/: strings.xml  themes.xml
sstmap/app/src/main/res/values-night/: themes.xml
sstmap/app/src/test/java/com/example/mynavermap/: ExampleUnitTest.java
sstmap/gradle/wrapper/: gradle-wrapper.properties
