<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 위치 반환 사용하는 버튼과 주소 -->

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="546dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <fragment

        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navermap_latitude="35.17715871922212"
        app:navermap_longitude="126.9125198709986"

        app:navermap_zoom="14.5"
        tools:layout_editor_absoluteX="1dp" />
<!--
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS 반환"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
        -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mapcategory"
        tools:layout_editor_absoluteY="73dp" />

    <!--


    <TextView
        android:id="@+id/gyrox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/gyroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyrox"/>
    <TextView
        android:id="@+id/gyroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyroy"/>

    <TextView
        android:id="@+id/grvx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/grvy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grvx"
        />

    <TextView
        android:id="@+id/grvz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grvy"
        />

    <TextView
        android:id="@+id/linaccx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"

        />

    <TextView
        android:id="@+id/linaccy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linaccx"
        />

    <TextView
        android:id="@+id/linaccz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linaccy"
        />


    -->

    <!-- app:layout_constraintTop_toBottomOf="@+id/textview" -->


</androidx.constraintlayout.widget.ConstraintLayout>